<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700,800" rel="stylesheet"
        type="text/css">
    <link rel="shortcut icon" href="navbar/only_logo.png" type="image/x-icon">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css_files/contact_us.css">
    <!-- for navbar -->
    <link rel="stylesheet" href="css_files/navigation.css">
    <link rel="stylesheet" href="navbar/login.css">
    <script src="navbar/login.js"></script>
    <!-- about us -->
    <link rel="stylesheet" href="css_files/about_us.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="navbar/logo.png" alt="" srcset=""></a>
        <div id="navbar_cont1" class="navbar_content" style="margin-left: 25%;"
            onclick="window.location.href = 'buy_page.html';">Buy</div>
        <div id="navbar_cont2" class="navbar_content">Rent</div>
        <div id="navbar_cont3" class="navbar_content" onclick="window.location.href = 'sell_page.html';">Sell</div>
        <div id="navbar_cont4" class="navbar_content" onclick="window.location.href='contact_us.html'">Contact Us</div>
        <div id="navbar_cont5" class="navbar_content" onclick="login_page_opener()">Sign in</div>
        <div class="navbar_post_property" onclick="window.location.href = 'sell_page.html';">
            POST PROPERTY <br>FOR FREE
        </div>
        <!-- for opening signin popup -->
        <div id="login_popup">
            <div class="login_box">
                <img class="close_icon" onclick="closefn()" src="navbar/login_popup_image/Close-icon.png"
                    alt="close icon"
                    style="float: right;width: 25px;height: 25px;margin-top: -11px;margin-right: -12px;">
                <div class="login_left">
                    <img src="navbar/login_popup_image/building.webp" alt="" srcset="">
                </div>
                <div class="login_right">
                    <div class="login_top">
                        <div id="login_head" class="btn2" onclick="func1()">Login</div>
                        <div id="signup_head" class="btn2" onclick="func2()" style="color: black;border-color: black;">
                            Sign Up</div>
                    </div>
                    <div class="login_bottom">
                        <form id="login_content">
                            <!-- <div class="login_dialog">Username</div> -->
                            <label class="login_dialog" for="username">Username</label>
                            <input type="text" name="username" id="username" placeholder="Username">
                            <!-- <div class="login_dialog">Password</div> -->
                            <label class="login_dialog" for="passid">Password</label>
                            <input type="text" name="password" id="passid" placeholder="Password">
                            <!-- <button class="btn3" onclick="closefn()">Login</button> -->
                            <input class="btn3" onclick="closefn()" type="submit" value="Login">
                        </form>
                        <form id="signup_content">
                            <!-- <div class="login_dialog">Name</div> -->
                            <label class="login_dialog" for="nameid">Name</label>
                            <input type="text" name="myname" id="nameid" placeholder="Name">
                            <!-- <div class="login_dialog">Email</div> -->
                            <label class="login_dialog" for="emailid">Email</label>
                            <input type="text" name="email_id" id="emailid" placeholder="Email">
                            <!-- <div class="login_dialog">Password</div> -->
                            <label class="login_dialog" for="pass">Password</label>
                            <input type="text" name="pass" id="pass" placeholder="Password">
                            <!-- <button class="btn3" onclick="closefn()">Signup</button> -->
                            <input class="btn3" onclick="closefn()" type="submit" value="Signup">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content_up_image">
    </div>
    <div class="contact_us_main_box_upper">
        <div class="contact_us_main_left">
            <form class="contact_block_main">
                <div class="contact_us_title">Contact Us</div>
                <input class="contact_us_input" type="text" name="name" placeholder="Name">
                <input class="contact_us_input" type="email" name="email" placeholder="Email Id">
                <input class="contact_us_input" type="text" name="phone_no" placeholder="Phone Number">
                <input class="contact_us_input" type="text" name="city" placeholder="City">
                <input class="contact_us_input" type="text" placeholder="I Am (seller,Buyer,Builder)">
                <!-- <textarea class="message_box" name="mytext" cols="42" rows="10"  placeholder="Message" ></textarea> -->
                <input class="contact_us_input" type="text" placeholder="Message">
                <input class="call_button" type="submit" value="Get Call Back" onclick="alert('Contact you soon')">
                <!-- <div class="call_button">Get Call Back</div> -->
            </form>
        </div>
        <div class="contact_us_main_right">
            <div class="contact_image">
                <img src="contact_us_image/contact_image.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="contact_us_main_box_lower">
        <div class="address_box_left">

            <div class="address_heading">Address</div>
            <div class="address_content">
                Lovely Homes <br>
                Jalandhar-Delhi, G.T. Road,
                <br> Phagwara (INDIA) <br>
                144411 <br>
            </div>
            <div class="address_heading sec2">Contact No.</div>
            <div class="address_content">1800 3000 0123<br></div>
            <div class="address_heading sec2">Email</div>
            <div class="address_content"> contact.us@lovelyhomes.com <br> bhartiabhishek310@gmail.com<br></div>
        </div>
        <div class="address_box_right">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=789&amp;height=400&amp;hl=en&amp;q=lovely professional university&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://piratebay-proxys.com/">Piratebay</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 100%;
                        height: 400px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 100%;
                        height: 400px;
                    }

                    .gmap_iframe {
                        height: 400px !important;
                    }
                </style>
            </div>
        </div>
    </div>


    <!-- about section -->
    <div class="about_us">
        <div class="about_us_left">
            <img src="about_us_image/logo.png" alt="" srcset="">
            <div class="about_us_left_content">
                Lovely Homes is a full property service provider for all real estate needs. Our website is one of the
                largest platform for buyers and sellers of property to connects in a easy manner, Lovely Home has an
                active base of over 15 lakh property listings our wbsite provides 50+ services like home loans , pay
                rent , packers and movers , legal assistance , property valuation and expert advice as well. We provide
                least amount of commision from owr customer for any kind of property deals. You can directly interact
                with the property owner just by fixing meeting through owr website.
            </div>
        </div>
        <div class="about_us_middle">
            <div class="about_us_head1">
                Quick Links
            </div>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer"
                style="padding-top: 12px;">About Us</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">Contact Us</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">Home Loan</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">International</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
        </div>
        <div class="about_us_right">
            <div class="about_us_head1">
                Contact Us
            </div>
            <div class="about_us_head2">
                Toll Free
            </div>
            <div class="about_us_content1">
                1800 3000 0123
            </div>
            <div class="about_us_head2" style="margin-top: 7px;">
                Email Address
            </div>
            <div class="about_us_content1">
                contact.us@lovelyhomes.com
            </div>
            <div class="about_us_head2" style="margin-top: 7px;">
                <div class="about_us_content2">
                    Follow Us On
                </div>
                <div class="contact_image_link">
                    <a href="https://www.linkedin.com/in/abhishek-bharti-dev/" target="_blank">
                        <img src="about_us_image/facebook.png" alt="" srcset="" style="margin-left: 30px;">
                    </a>
                    <a href="https://twitter.com/abhishek9369701" target="_blank">
                        <img src="about_us_image/twitter.png" alt="" srcset="">
                    </a>
                    <a href="http://www.linkedin.com/in/abhishek-bharti-dev/" target="_blank">
                        <img src="about_us_image/linkedin.png" alt="" srcset="">
                    </a>
                    <a href="https://www.instagram.com/abhishekbharti.dev/" target="_blank">
                        <img src="about_us_image/instagram.png" alt="" srcset="">
                    </a>
                </div>

            </div>
        </div>
    </div>

    <script>
        // for navbar
        document.getElementById('signup_content').style.display = 'none';
        // document.getElementById('signup_head').click()
        document.getElementById('login_popup').style.display = 'none';
    </script>
</body>

</html>