<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="navbar/only_logo.png" type="image/x-icon">
    <title>Buy Page</title>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700,800" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="css_files/buy_page_css.css">
    <!-- for navbar -->
    <link rel="stylesheet" href="css_files/navigation.css">
    <link rel="stylesheet" href="navbar/login.css">
    <script src="navbar/login.js"></script>
    <!-- about us -->
    <link rel="stylesheet" href="css_files/about_us.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="navbar/logo.png" alt="" srcset=""></a>
        <div id="navbar_cont1" class="navbar_content" style="margin-left: 25%;"
            onclick="window.location.href = 'buy_page.html';">Buy</div>
        <div id="navbar_cont2" class="navbar_content">Rent</div>
        <div id="navbar_cont3" class="navbar_content" onclick="window.location.href = 'sell_page.html';">Sell</div>
        <div id="navbar_cont4" class="navbar_content" onclick="window.location.href='contact_us.html'">Contact Us</div>
        <div id="navbar_cont5" class="navbar_content" onclick="login_page_opener()">Sign in</div>
        <div class="navbar_post_property" onclick="window.location.href = 'sell_page.html';">
            POST PROPERTY <br>FOR FREE
        </div>
        <!-- for opening signin popup -->
        <div id="login_popup">
            <div class="login_box">
                <img class="close_icon" onclick="closefn()" src="navbar/login_popup_image/Close-icon.png"
                    alt="close icon"
                    style="float: right;width: 25px;height: 25px;margin-top: -11px;margin-right: -12px;">
                <div class="login_left">
                    <img src="navbar/login_popup_image/building.webp" alt="" srcset="">
                </div>
                <div class="login_right">
                    <div class="login_top">
                        <div id="login_head" class="btn2" onclick="func1()">Login</div>
                        <div id="signup_head" class="btn2" onclick="func2()" style="color: black;border-color: black;">
                            Sign Up</div>
                    </div>
                    <div class="login_bottom">
                        <form id="login_content">
                            <label class="login_dialog" for="username">Username</label>
                            <input type="text" name="username" id="username" placeholder="Username">
                            <label class="login_dialog" for="passid">Password</label>
                            <input type="text" name="password" id="passid" placeholder="Password">
                            <input class="btn3" onclick="closefn()" type="submit" value="Login">
                        </form>
                        <form id="signup_content">
                            <label class="login_dialog" for="nameid">Name</label>
                            <input type="text" name="myname" id="nameid" placeholder="Name">
                            <label class="login_dialog" for="emailid">Email</label>
                            <input type="text" name="email_id" id="emailid" placeholder="Email">
                            <label class="login_dialog" for="pass">Password</label>
                            <input type="text" name="pass" id="pass" placeholder="Password">
                            <input class="btn3" onclick="closefn()" type="submit" value="Signup">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page_title">Flats for sale | 5264 results</div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 1.jpg" alt="2 bhk" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Yash</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            1000+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        2 BHK Flat for Rent in Green Park Extension , New Delhi
                    </p>
                    <p class="section1_content2"><u>Live Space</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">800 sq ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">10th</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs 30,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 2.jpg" alt="3 bhk" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Yug</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            800+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        3 BHK Flat for Rent in Green Park Extension , New Delhi
                    </p>
                    <p class="section1_content2"><u>NakshaDekho</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">1200 sq ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">8th</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 40,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 3.jpg" alt="first picture" srcset="4 bhk">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Niskarsh</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            600+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        4 BHK Flat for Rent in Green Park Extension , New Delhi
                    </p>
                    <p class="section1_content2"><u>Homelane</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">1600 sq ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">4th</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 50,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 4.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Abhishek</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            200+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        6 BHK Flat for Sale in Green Park Extension , New Delhi
                    </p>
                    <p class="section1_content2"><u>Houzz</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">2500 ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">2nd</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 60,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 5.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Manu</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            100+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        8 BHK Flat for Rent in Green Park Extension , New Delhi
                    </p>
                    <p class="section1_content2"><u>Dream House</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">3300 ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">2nd</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 70,000</p>
                <p class="per_sqrt"> </p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 6.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Yash </p>
                        <p class="sub2">
                            Operating Since:2022  <br>
                           800+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        2 BHK Flat for Rent in Boring Road , Patna
                    </p>
                    <p class="section1_content2"><u>Live Space</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">800 sq ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1"> FLOOR</p>
                            <p class="p2">7th</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 15,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 7.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Yug</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            600+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        3 BHK Flat for Rent in Fraser Road , Patna
                    </p>
                    <p class="section1_content2"><u>Naksha Dekho</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">1200 sq ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">6th</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs.25,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 8.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Niskarsh</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            400+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        4 BHK Flat for Rent in kankarbaag , Patna
                    </p>
                    <p class="section1_content2"><u>Homelane</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">1600 sq ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">4nd</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs.35,000</p>
                <p class="per_sqrt">t</p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 9.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Abhishek</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            200+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                    6 BHK Flat for Rent in Boring Road , Patna
                    </p>
                    <p class="section1_content2"><u>Houzz</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">2500 ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">2nd</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 55,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div> 
    <div class="main_block_card">
        <div class="buy_card">
            <div class="info1">
                <div class="section1">
                    <div class="subsection1">
                        <img src="buy_page_image\image 10.jpg" alt="first picture" srcset="">
                    </div>
                    <div class="subsection2">
                        <p class="sub1">Agent: Manu</p>
                        <p class="sub2">
                            Operating Since: 2022 <br>
                            80+ people Served
                        </p>
                    </div>
                </div>
                <div class="section2">
                    <p class="section1_content1">
                        8 BHK Flat for Rent in kankarbaag , Patna
                    </p>
                    <p class="section1_content2"><u>Dream House</u></p>
                    <div class="sub3">
                        <div class="sub4">
                            <img src="buy_page_icon/floor.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">CARPET AREA</p>
                            <p class="p2">3300 ft</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/bus.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">STATUS</p>
                            <p class="p2">Ready to move</p>
                        </div>
                        <div class="sub4"> <img src="buy_page_icon/stair.png" alt="floor icon"
                                style="width: 50px;height: 30px;margin-right: 10px;background-color: #f5f5f5;">
                            <p class="p1">FLOOR</p>
                            <p class="p2">2nd</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="info2">
                <p class="price_card">Rs. 65,000</p>
                <p class="per_sqrt"></p>
                <button class="contact agent">Contact Agent</button>
                <button class="contact call">Get Phone No. </button>
                <font style="font-size: 12px;"><u> FeedBack</u></font>
            </div>
        </div>
    </div>      


    <!-- about section -->
    <div class="about_us">
        <div class="about_us_left">
            <img src="about_us_image/logo.png" alt="" srcset="">
            <div class="about_us_left_content">
                Lovely Homes is a full property service provider for all real estate needs. Our website is one of the
                largest platform for buyers and sellers of property to connects in a easy manner, Lovely Home has an
                active base of over 15 lakh property listings our wbsite provides 50+ services like home loans, pay
                rent, packers and movers, legal assistance, property valuation and expert advice as well. We provide
                least amount of commision from owr customer for any kind of property deals. You can directly interact
                with the property owner just by fixing meeting through owr website.
            </div>
        </div>
        <div class="about_us_middle">
            <div class="about_us_head1">
                Quick Links
            </div>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer"
                style="padding-top: 12px;">About Us</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">Contact Us</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">Home Loan</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">International</a>
            <a class="about_us_middle_a" href="http://" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
        </div>
        <div class="about_us_right">
            <div class="about_us_head1">
                Contact Us
            </div>
            <div class="about_us_head2">
                Toll Free
            </div>
            <div class="about_us_content1">
                1800 3000 0123
            </div>
            <div class="about_us_head2" style="margin-top: 7px;">
                Email Address
            </div>
            <div class="about_us_content1">
                contact.us@lovelyhomes.com
            </div>
            <div class="about_us_head2" style="margin-top: 7px;">
                <div class="about_us_content2">
                    Follow Us On
                </div>
                <div class="contact_image_link">
                    <a href="https://www.linkedin.com/in/abhishek-bharti-dev/" target="_blank">
                        <img src="about_us_image/facebook.png" alt="" srcset="" style="margin-left: 30px;">
                    </a>
                    <a href="https://twitter.com/abhishek9369701" target="_blank">
                        <img src="about_us_image/twitter.png" alt="" srcset="">
                    </a>
                    <a href="http://www.linkedin.com/in/abhishek-bharti-dev/" target="_blank">
                        <img src="about_us_image/linkedin.png" alt="" srcset="">
                    </a>
                    <a href="https://www.instagram.com/abhishekbharti.dev/" target="_blank">
                        <img src="about_us_image/instagram.png" alt="" srcset="">
                    </a>
                </div>

            </div>
        </div>
    </div>
    <script>
        // for navbar
        document.getElementById('signup_content').style.display = 'none';
        // document.getElementById('signup_head').click()
        document.getElementById('login_popup').style.display = 'none';
    </script>
</body>

</html>