*{
    margin: 0px;
    padding: 0px;
}
.btn1{
    margin-top: 50px;
    margin-left: 50px;
}
#login_popup{
    width: 100%;
    height: 100%;
    color: black;
    background-color: rgba(160, 151, 151,0.6);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_box{
    width: 625px;
    height: 500px;
    background-color: white;
    border-radius: 3px;
    opacity: 1;
}
.login_left{
    float: left;
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
}
/* .close_icon{
    float: right;
    width: 25px;
    margin-top: -11px;
    margin-right: -12px;
} */
.login_left img{
    width: 100%;
    height: 100%;
    margin-top: 0px;
    object-fit: cover;
    opacity: 0.6;
    overflow: hidden;
}
.login_right{
    float: left;
    width: 55%;
    height: 100%;
}
.login_top{
    float: top;
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
}
.btn2{
    margin-top: 5px;
    float: left;
    font-family: 'Noto Sans', sans-serif;
    justify-content: center;
    text-align: center;
    width: 45%;
    height: 100;
    color: #d8232a;
    border-bottom: 3px solid #d8232a;
    font-size: 25px;
    font-weight: bold;
    margin-right: 10px;
}
.login_bottom{
    float: top;
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
}
#login_content{
    display: block;
    margin: 10%;
}
input{
    width: 95%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 8px;
    outline: 0;
    border: 2px solid #ebebeb;
    padding-left: 10px;
}
.btn3{
    font-family: 'Noto Sans',sans-serif;
    width: 80%;
    height: 50px;
    margin-top: 12px;
    margin-left: 20px;
    background: #d8232a;
    border-radius: 15px;
    color: white;
    font-size: 25px;
}
.login_dialog{
    font-family: 'Noto Sans',sans-serif;
    margin-bottom: 2px;
}
#signup_content{
    display: block;
    margin: 10%;
}