.about_us {
    margin-top: 50px;
    width: 85%;
    height: 400px;
    background-color: #d8232a;
    padding-top: 50px;
    padding-left: 15%;
}

.about_us_left {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #d8232a;
}

.about_us img {
    display: inline-block;
    background-color: #d8232a;
    height: 50px;
}

.about_us_left_content {
    background-color: #d8232a;
    margin-top: 15px;
    font-family: 'Open Sans';
    color: white;
}

.about_us_middle {
    float: left;
    width: 20%;
    /* border: 2px solid black; */
    background-color: #d8232a;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 20px;
    padding-left: 80px;
}

.about_us_middle_a {
    background-color: #d8232a;
    margin-top: 15px;
    font-family: 'Open Sans';
    color: white;
    display: block;
}

.about_us_middle_a:hover {
    color: black;
}

.about_us_right {
    margin-top: 30px;
    float: left;
    background-color: #d8232a;
    /* border: 2px solid black; */
}

.about_us_head1 {
    background-color: #d8232a;
    font-family: 'Open Sans';
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.about_us_head2 {
    margin-top: 25px;
    font-family: 'Open Sans';
    color: white;
    font-size: 16px;
    font-weight: 400;
    background-color: #d8232a;
}

.about_us_content1 {
    margin-top: 3px;
    color: white;
    padding-left: 30px;
    font-family: 'Open Sans';
    font-size: 20px;
    background-color: #d8232a;
}

.about_us_content2 {
    display: block;
    width: 100%;
    background-color: #d8232a;
}

.contact_image_link {
    background-color: #d8232a;
}

.contact_image_link a {
    background-color: #d8232a;
}

.about_us_head2 img {
    background-color: #d8232a;
    width: 50px;
    height: auto;
    margin-top: 10px;
    margin-right: 15px;
}