* {
    margin: 0;
    padding: 0;
}

.page_title {
    margin-left: 10%;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

.main_block_card {
    display: flex;
    /* justify-content: center; */
    /* margin-left: -200px; */
    margin-left: 10%;
    margin-top: 50px;
}

.buy_card {
    width: 1024px;
    height: 220px;
    border: 2px solid rgb(224, 202, 202);
    border-radius: 10px;
    overflow: hidden;
}

.info1 {
    float: left;
    width: 77%;
    height: 100%;
    padding-top: 15px;
    padding-left: 15px;
    /* background-color: red; */
    font-family: 'Noto Sans', sans-serif;
}

.section1 {
    float: left;
    width: 30%;
    height: 100%;
}

.section2 {
    float: left;
    width: 67%;
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
    /* background-color: blue; */
    margin-right: 15px;
}

.subsection1 {
    float: top;
    width: 100%;
    height: 60%;
    font-family: 'Noto Sans', sans-serif;
}

.sub1 {
    font-size: 12px;
    color: #303030;
    font-weight: bold;
}

.sub2 {
    margin-top: 2px;
    font-size: 10px;
    color: #303030;
    font-weight: bold;
}

.subsection2 {
    float: top;
    width: 100%;
    height: 40%;
    margin-top: 15px;
    font-family: 'Noto Sans', sans-serif;
}

.sub3 {
    margin-top: 25px;
    /* background-color: pink; */
    width: 100%;
    height: 50px;
}

/* .class_table{
    width: 100%;
    height: 100%;
} */
.sub4 {
    float: left;
    width: 30%;
    height: 100%;
    background-color: #f5f5f5;
    border-right: 1px solid rgb(177, 175, 175);
    border-top: 1px solid rgb(177, 175, 175);
    border-left: 1px solid rgb(177, 175, 175);
    border-bottom: 1px solid rgb(177, 175, 175);
    border-collapse: collapse;
    border-radius: 3px;
    margin-right: 5px;
    margin-top: 0px;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 10px;
}

.p1 {
    background-color: #f5f5f5;
    padding-left: 5px;
    font-size: 11px;
}

.p2 {
    background-color: #f5f5f5;
    font-size: 13px;
    font-weight: bold;
}

.section1_content1 {
    /* background-color: grey; */
    /* padding-left: 225px; */
    color: black;
    font-size: 15px;
    /* font-weight: bold; */
}

.section1_content2 {
    margin-top: 5px;
    font-size: 12px;
}

.info2 {
    float: left;
    width: 20%;
    height: 100%;
    padding-top: 25px;
    padding-left: 15px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 0;
}

.price_card {
    background-color: #f5f5f5;
}

.per_sqrt {
    background-color: #f5f5f5;
    font-size: 15px;
    font-weight: 100;

}

.contact {
    margin-top: 25px;
    border-radius: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #d8232a;
    font-size: 14px;
    color: white;
}

.contact.call {
    margin-top: 5px;
}

.buy_card img {
    width: 216px;
    height: 128px;
    border-radius: 6px;
    display: flex;
    float: left;
}