* {
    margin: 0px;
    padding: 0px;
}

.content_up_image {
    /* background-image: url(/homepage/contact_us_image/dotted_crop.jpeg); */
    background-image: url(/contact_us_image/testing_dotted.png);
    height: 500px;
    width: 100%;
}

.contact_us_main_box_upper {
    float: left;
    width: 90%;
    height: 555px;
    margin-left: 10%;
    margin-top: -450px;
    /* background-color: aquamarine; */
}

.contact_block_main {
    float: left;
    /* margin-top: -450px; */
    /* margin-left: 10%; */
    width: 310px;
    /* height: 555px; */
    background-color: white;
    border: 1px solid rgb(173, 168, 168);
    box-shadow: 5px 5px 10px rgb(219, 208, 208);
    border-radius: 10px;
    padding: 10px 25px 15px 25px;
}

.contact_image {
    display: flex;
    justify-content: center;
}

.contact_us_title {
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;

}

.call_button {
    background-color: #d8232a;
    /* height: 50px; */
    width: 100%;
    height: 55px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-family: Roboto-Regular, sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    /* font-weight: 600; */
}

.call_button:hover{
    box-shadow: 5px 5px 10px rgb(227, 167, 167);
}

.contact_us_input {
    /* color: red; */
    height: 40px;
}

.address_botton {
    display: block;
    margin-left: 10%;
    /* border: 1px solid black; */
    width: 90%;
}

.contact_us_main_box_lower {
    /* background-color: aqua; */
    width: 90%;
    margin-left: 10%;
    height: 400px;
    margin-top: 150px;
}

.address_box_left {
    float: left;
    /* background-color: bisque; */
    width: 40%;
    height: 100%;
}

.address_box_right {
    float: left;
    /* background-color: blueviolet; */
    width: 60%;
    height: 100%;
}

.address_text {
    /* background-color: aqua; */
    width: 38%;
    height: 100%;
    float: left;
}

.address_heading {
    display: flex;
    /* font-family: "Open Sans"; */
    font-family: "Open Sans", Roboto-Regular, sans-serif;
    font-size: 32px;
    font-weight: 600;
    /* margin-bottom: 10px; */
}

.address_content {
    color: #666666;
    display: flex;
    margin-left: 10px;
    font-family: "Open Sans", Roboto-Regular, sans-serif;
    ;
    font-weight: 600;
}

.sec2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -3px;
}

.address_map {
    /* background-color: blueviolet; */
    padding-left: 38%;
    width: auto;
}